{
  "extends": "@sass/tsconfig/node.json",
  "include": ["src/**/*", "generated/**/*", "@types/*.d.ts"],
  "compilerOptions": {
    "paths": {
      "@prisma/client": ["./generated/prisma/client"],
      "@/*": ["./src/*"]
    }
  }
}
